<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alvin.reminderprj.mainActivity">

    <ListView
        android:id="@+id/activityList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@+id/activityList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/addActivity"
            android:onClick="addActivityIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add" />



    </LinearLayout>
</RelativeLayout>

